.//1.png
.//10.png
.//2.png
.//3e.png
.//3f.png
.//4c.png
.//4f.png
.//4g.png
.//5f.png
.//5f2.png
.//5g.png
.//6b.png
.//6d.png
.//7d.png
.//7e.png
.//8.png
.//9.png
.//backup/practise/img/1.png
.//backup/practise/img/2.png
.//backup/practise/img/3e.png
.//backup/practise/img/3f.png
.//backup/practise/img/4c.png
.//backup/practise/img/4f.png
.//backup/practise/img/4g.png
.//backup/practise/img/5f.png
.//backup/practise/img/5f2.png
.//backup/practise/img/5g.png
.//backup/practise/img/6b.png
.//backup/practise/img/6d.png
.//git/practise/img/1.png
.//git/practise/img/2.png
.//git/practise/img/3e.png
.//git/practise/img/3f.png
.//git/practise/img/4c.png
.//git/practise/img/4f.png
.//git/practise/img/4g.png
.//git/practise/img/5f.png
.//git/practise/img/5f2.png
.//git/practise/img/5g.png
.//git/practise/img/6b.png
.//git/practise/img/6d.png
